# KingdeeExam

./: Readme.md  exam.sql  pom.xml
src/main/java/com/kingdee/exam/: KingdeeExamApplication.java
src/main/java/com/kingdee/exam/config/: MessageConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kingdee/exam/controller/: IndexController.java
src/main/java/com/kingdee/exam/controller/admin/: AdminController.java  CodeController.java  QuestionBankController.java  ScoreController.java  TestPaperController.java  UsersController.java
src/main/java/com/kingdee/exam/controller/exam/: ExamController.java  ProblemsController.java
src/main/java/com/kingdee/exam/controller/voj/: AdministrationController.java  DefaultController.java  ExceptionHandlingController.java  SubmissionController.java
src/main/java/com/kingdee/exam/dao/: AdminMapper.java  ExamMapper.java  OptionsMapper.java  QuestionBankMapper.java  ScoreMapper.java  TestPaperMapper.java  TestPaperTestsMapper.java  UserRepository.java  UsersMapper.java
src/main/java/com/kingdee/exam/entity/: Options.java  QuestionBank.java  Score.java  TestPaper.java  TestPaperTests.java  TestPaperTestsList.java  Times.java  User.java
src/main/java/com/kingdee/exam/entity/vo/: QuestionBankVo.java  TestPaperTestsVo.java  scoreVo.java
src/main/java/com/kingdee/exam/exception/: Server500.java
src/main/java/com/kingdee/exam/interceptor/: AdminInterceptor.java  ExamInterceptor.java
src/main/java/com/kingdee/exam/service/: AdminService.java  ExamService.java  QuestionBankService.java  ScoreService.java  TestPaperService.java  TestPaperTestService.java  UserDetailService.java  UsersService.java
src/main/java/com/kingdee/exam/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  QuestionBankServiceImpl.java  ScoreServiceImpl.java  TestPaperServiceImpl.java  TestPaperTestServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kingdee/exam/time/: ExamTask.java
src/main/java/com/kingdee/exam/util/: AESEncryptor.java  CsrfProtector.java  DateToDate.java  DateUtils.java  DigestUtils.java  ExamTask.java  HtmlTextFilter.java  HttpRequestParser.java  HttpSessionParser.java  SessionListener.java  SlugifyUtils.java
src/main/java/com/kingdee/exam/voj/controller/: AccountsController.java  AdministrationController.java  DefaultController.java  ExceptionHandlingController.java  SubmissionController.java
src/main/java/com/kingdee/exam/voj/exception/: JMSErrorHandler.java  ResourceNotFoundException.java
src/main/java/com/kingdee/exam/voj/mapper/: CheckpointMapper.java  JudgeResultMapper.java  LanguageMapper.java  OptionMapper.java  ProblemCategoryMapper.java  ProblemMapper.java  ProblemTagMapper.java  SubmissionMapper.java
src/main/java/com/kingdee/exam/voj/messenger/: ApplicationEventListener.java  KeepAliveEvent.java  MessageReceiver.java  MessageSender.java  SubmissionEvent.java
src/main/java/com/kingdee/exam/voj/model/: Checkpoint.java  JudgeResult.java  Language.java  Option.java  Problem.java  ProblemCategory.java  ProblemCategoryRelationship.java  ProblemTag.java  ProblemTagRelationship.java  Submission.java
src/main/java/com/kingdee/exam/voj/service/: LanguageService.java  OptionService.java  ProblemService.java  SubmissionService.java
src/main/java/com/kingdee/exam/voj/util/: CsrfProtector.java  DateUtils.java  DigestUtils.java  HtmlTextFilter.java  HttpRequestParser.java  HttpSessionParser.java  LocaleUtils.java  SessionListener.java  SlugifyUtils.java
src/main/resources/: application-test.properties  application.properties  exam.sql  import.sql
src/main/resources/mapper/: AdminMapper.xml  CheckpointMapper.xml  ExamMapper.xml  JudgeResultMapper.xml  LanguageMapper.xml  OptionMapper.xml  OptionsMapper.xml  ProblemCategoryMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  QuestionBankMapper.xml  ScoreMapper.xml  SubmissionMapper.xml  TestPaperMapper.xml  TestPaperTestsMapper.xml  UsersMapper.xml
src/main/resources/static/: dataTable-zh_cn.json
src/main/resources/static/_error/: 400.html  500.html
src/main/resources/static/assets/data-tables/: jquery.dataTables.js
src/main/resources/static/assets/data-tables/images/: quanju.css
src/main/resources/static/assets/jedate/: jedate.js
src/main/resources/static/assets/js/: jquery.dataTables.min.js
src/main/resources/static/css/: global.css  new-problem.css  select.css  style.css
src/main/resources/static/js/: app.js  common.js  editable-table.js  particles.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/_admin/: editItemList.html  editTestPapperInfo.html  index.html  question-bank.html  score.html  test-paper.html  user.html
src/main/resources/templates/_admin/common/: template.html
src/main/resources/templates/_admin/lib/: sidbar_templet.html
src/main/resources/templates/_error/: 400.html  500.html
src/main/resources/templates/_exam/: exam.html  index.html  score.html
src/test/java/com/kingdee/exam/core/: JudgeCodingTest.java
src/test/java/com/kingdee/exam/mapper/: JudgeResultMapperTest.java  LanguageMapperTest.java  ProblemMapperTest.java  SubmissionMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
