# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/exam?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

#JPA
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
