debug=true
#server.port=8090
# PROFILES
spring.profiles.active=test

#session有效期
server.servlet.session.timeout=3600s

#JPA
spring.jpa.show-sql=true

# JDBC DATASOURCE
#spring.datasource.platform=hsqldb

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.kingdee.exam.entity

#FreeMarker视图解析器
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#FreeMarker配置
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.defaultEncoding=utf-8
spring.freemarker.settings.url_escaping_charset=utf-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.whitespace_stripping=true

spring.mvc.favicon.enabled=false

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/exam?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

#JPA
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
