<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/favicon.png">

    <title>登录 金蝶笔试系统</title>

    <!-- TODC Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/assets/yeti/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/assets/bootstrap-validator/css/bootstrapValidator.min.css"/>
    <link rel="stylesheet" href="/static/assets/toastr-master/toastr.css"/>

    <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/assets/bootstrap-validator/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="/static/assets/toastr-master/toastr.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>

    <style>
        body {
            background-color: #fff;
        }

        #login-box {
            margin-top: 12%;
        }

        .form-login {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .login-title {
            margin: 0 0 15px;
            font-size: 25px;
            font-weight: 500;
            color: #555;
        }

        .form-login .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-login .form-control:focus {
            z-index: 2;
        }

        .form-login input[type="email"] {
            margin-bottom: 10px;
        }

        .form-login input[type="password"] {
            margin-bottom: 10px;
        }

        #btn-sub {
            border: 0 !important;
            margin-top: 28px;
            padding: 10px 24px;
        }

        #btn-sub:hover {
            background-color: #196fba !important;
            color: #ffffff;
        }

        #btn-sub:focus {
            background-color: #004861 !important;
            color: #ffffff;
        }

        .btn-primary {
            color: #ffffff;
            background-color: #008cba;
            border-color: #E0E0E0;
        }
        #code {
            max-width: 120px;
        }

        #code-img {
            margin-left: 12px;
        }
        #back {
            background-size: 100%;
            background: url(/static/img/back.png) fixed;
            background-size: cover;

        }

        .footer {
            color: #fff;
            margin: inherit;
            text-align: center;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="back">
<div id="login-box" class="container">

    <h2 class="login-title text-center"><img src="/static/img/logo1x.png"/></h2>

    <div class=>
        <form id="defaultForm" action="/login" class="form-login" method="post">
            <div class="form-group">
                <input type="text" id="userId" name="username" class="form-control" maxlength="20" placeholder="ID">
            </div>
            <div class="form-group">
                <input type="password" id="userPass" value="admin" name="password" class="form-control" maxlength="20"
                       placeholder="密码">
            </div>
            <div class="form-group">
                <input type="text" id="code" value="" name="code" class="input-sm" maxlength="6"
                       placeholder="请输入验证码">
                <img id="code-img" onclick="changeImg()" src="/code" alt="验证码"/>
            </div>
            <button id="btn-sub" class="btn btn-lg btn-primary btn-block" type="submit">登录</button>

            <div class="checkbox">
                <a class="pull-right">帮助</a>
            </div>

        </form>
    </div>

    <p class="footer"> © 1993-2019 <a href="http://www.kingdee.com">金蝶软件（中国）有限公司</a>
    </p>

</div>
<#if RequestParameters['error']?exists && (RequestParameters['error'])=="code_wrong" >
<script>
    toastr.error('验证码错误!', '登录失败');
</script>
<#elseif RequestParameters['error']?exists && (RequestParameters['error'])=="password_wrong" >
<script>
    toastr.error('密码错误!', '登录失败');
</script>
</#if>
<script type="text/javascript" src="/static/js/common.js"></script>
<script>
    function changeImg() {
        var imgSrc = $("#code-img");
        var src = "/code";
        imgSrc.attr("src", chgUrl(src));
    }

    //时间戳
    //为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳
    function chgUrl(url) {
        var timestamp = (new Date()).valueOf();
        return url + "?" + timestamp;
        if ((url.indexOf("&") >= 0)) {
            url = url + "timestamp=" + timestamp;
        } else {
            url = url + "?timestamp=" + timestamp;
        }
        return url;
    }

    $(document).ready(function () {
        $('#defaultForm')
            .bootstrapValidator({
                message: 'This value is not valid',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    username: {
                        message: 'The username is not valid',
                        validators: {
                            notEmpty: {
                                message: '请输入ID'
                            },
                            regexp: {
                                regexp: /^\w+$/,
                                message: '由数字、26个英文字母或者下划线组成'
                            }
                        }
                    },
                    password: {
                        validators: {
                            notEmpty: {
                                message: '请输入密码'
                            }
                        }
                    },
                    code: {
                        validators: {
                            notEmpty: {
                                message: '请输入验证码'
                            }
                        }
                    }
                }
            });
    });
</script>
</body>
</html>